{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strict": true,
    "typeRoots": [
      "./apps/web/node_modules/@types"
    ],
    "baseUrl": "./apps/web",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["apps/web/src", "apps/web/vite.config.ts"]
}
